<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of GPUWBPP Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="GPUWBPPv1.0.0.zip" sha1="eef0a4610714f3923e9a06da21dd36b021b8c644" type="script" releaseDate="20260419">
         <title>
            Script for GPUWBPP - GPU based stacking script for Pixinsight.
         </title>
         <description>
            <p>
               Script for stacking images using GPU based CUDA acceleration. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>